<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>

    <style>
        body {
            background-color: antiquewhite;
        }
        
        #menu {
            height: 130px;
            background-color: antiquewhite;
        }
        
        #menu img {
            float: left;
        }
        
        #menu li {
            color: black;
            display: inline-block;
            width: 190px;
            height: 40px;
            line-height: 100px;
            margin-top: 15px;
            margin-left: 100px;
        }
        
        #menu a {
            text-decoration: none;
            font-size: 32px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            display: inline-block;
        }
        
        #menu a:hover {
            background: #a8a5a5;
            color: rgb(15, 14, 14);
        }
        
        #menu button:hover {
            transition-duration: 0.3s;
            transform: scale(1.2);
        }
        
        .button {
            background-color: rgba(209, 69, 69, 0.705);
            font-size: 30px;
            padding: 10px 15px;
            margin-right: 2em;
        }
        
        .thumb {
            background-image: none;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        
        .logo {
            border-radius: 1em;
        }
        
        hr {
            border-width: 1px;
            border-color: brown;
        }
        
        #monan {
            float: right;
            height: 50em;
            width: 60em;
            margin-right: 5em;
            background-image: url(anhamthuc/Cannoli.png);
            border-radius: 3em;
        }
        
        #nd {
            float: right;
            width: 27em;
            margin-right: 5em;
            font-size: 45px;
            text-align: justify;
        }
    </style>
</head>

<body>

    <div id="menu">
        <img src="anhamthuc/Italia Cake1.png" alt="logo" id="menu" class="logo">
        <li><a href="layoutamthuc.html">Trang chủ</a></li>
        <li><a href="vechungtoi.html">Về Chúng Tôi</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="yeuthich.html">Yêu Thích</a></li>
        <li><a href="congthuc.html">Công Thức</a></li>
        <form action="dangky.html" style="float: right; margin-top: 2em;"><button class="button">Đăng Ký</button>
        </form>
    </div>
    <hr>
    <br style="clear: both;">

    <div id="monan" class="thumb"></div>
    <div id="nd">
        <h3 style="font-size: 55px !important;">Tiramisu</h3>
        <p>Cannoli là một loại bánh đến từ vùng đảo Sicily trên biển Địa trung hải. Đúng như tên gọi, bánh Cannoli bao gồm một lớp bánh được uốn cong thành hình chiếc ống, bên trong có nhân kem ngọt, hoặc thêm hoa quả. Kích thước của món bánh này có thể
            thay đổi tùy theo vùng, từ bé như ngón tay đến to bằng bắp tay. Bánh Cannoli chuộng sự đơn giản, bánh chỉ là sự kết hợp giữa lớp vỏ nướng giòn tan và phần nhân kem béo ngậy với nhiều hương vị.</p>
        <p>Một nguyên liệu khá đặc trưng để làm phần nhân bánh là phô mai ricotta. Phô mai Ricotta được làm từ sữa dê, đóng vai trò quan trọng trong nhiều món tráng miệng nổi tiếng của Ý, như các món bánh Cheesecake hay món bánh Pastiera. Cũng chính do cấu
            tạo đơn giản mà món Cannoli có rất nhiều biến thể đặc sắc, từ hương vị cho đến bài trí. Chiếc bánh Cannoli được xem như loại bánh đặc trưng cho mùa lễ hội hóa trang Carnevale và tượng trưng cho sự sinh sôi nảy nở. Tại Ý, du khách có thể tìm
            thấy món bánh Cannoli ở khắp nơi, quanh năm với các loại nhân rất đa dạng như nhân chocolate, nhân mứt, nhân kem trộn với các loại hạt.</p>
    </div>

</body>

</html>