<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>

    <style>
        body {
            background-color: antiquewhite;
        }
        
        #menu {
            height: 140px;
            background-color: antiquewhite;
        }
        
        #menu img {
            float: left;
        }
        
        #menu li {
            color: black;
            display: inline-block;
            width: 190px;
            height: 40px;
            line-height: 100px;
            margin-top: 15px;
            margin-left: 100px;
        }
        
        #menu a {
            text-decoration: none;
            font-size: 32px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            display: inline-block;
        }
        
        #menu a:hover {
            background: #a8a5a5;
            color: rgb(15, 14, 14);
        }
        
        #banner {
            height: 45em;
            width: 100em;
            margin-left: -10em !important;
            background-image: url(anhamthuc/Untitled-1-1200x676-27.jpg);
        }
        
        #gop {
            height: auto;
            width: 80em;
            margin: 0px auto;
        }
        
        #nguyenlieu {
            background-color: #fdbd907e;
            height: auto;
            width: 40em;
            padding: 0.1px 2em 30px 2em;
            border-radius: 2em;
            margin-left: -10em !important;
        }
        
        #chebien {
            background-color: #fdbd907e;
            height: auto;
            width: 70em;
            margin-top: 1em;
            padding: 0.1px 2em 30px 2em;
            border-radius: 2em;
            margin-left: -10em !important;
        }
        
        #imgchebien {
            height: 30em;
            width: 30em;
            border-radius: 1em;
        }
        
        #meo {
            height: auto;
            width: 33.5em;
            border-style: dashed;
            font-size: 40px;
            padding: 10px 10px;
            margin-bottom: 1em;
            border-color: rgb(0, 195, 255);
            background-color: rgba(0, 195, 255, 0.246);
        }
        
        #menu button:hover {
            transition-duration: 0.3s;
            transform: scale(1.2);
        }
        
        .button {
            background-color: rgba(209, 69, 69, 0.705);
            font-size: 30px;
            padding: 10px 15px;
            margin-right: 2em;
        }
        
        .imgchebien {
            height: 35em;
            width: 45em;
            border-radius: 1em;
        }
        
        hr {
            border-width: 1px;
            border-color: brown;
        }
        
        h2 {
            text-align: center;
            font-size: 70px;
        }
        
        h3 {
            font-size: 50px;
        }
        
        li {
            font-size: 45px;
            margin-top: 1em;
        }
        
        p {
            font-size: 40px;
            text-align: justify;
            margin-top: -1em;
        }
        
        .thumb {
            background-image: none;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
    </style>

</head>

<body>

    <div id="menu">
        <img src="anhamthuc/Italia Cake1.png" alt="logo" id="menu" style="border-radius: 1em;">
        <li><a href="layoutamthuc.html">Trang chủ</a></li>
        <li><a href="vechungtoi.html">Về Chúng Tôi</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="yeuthich.html">Yêu Thích</a></li>
        <li><a href="congthuc.html">Công Thức</a></li>
        <form action="dangky.html" style="float: right; margin-top: 2em;"><button class="button">Đăng Ký</button>
        </form>
    </div>
    <hr>
    <div id="gop">
        <div id="banner" class="thumb"></div>
        <h2>Cách làm bánh Tiramisu đơn giản thơm béo, ngon khó cưỡng lại</h2>

        <div id="nguyenlieu">
            <h3>Nguyên liệu làm Bánh tiramisu</h3>
            <li>Bánh Sampa</li>
            <li> Lòng đỏ trứng gà </li>
            <li> Đường vani</li>
            <li> Bột cà phê hòa tan</li>
            <li> Bột cacao</li>
            <li>Phô mai Mascarpone </li>
            <li>Whipping cream</li>
            <li>Đường </li>
        </div>
        <div id="chebien">
            <h3>Cách chế biến Bánh tiramisu</h3>
            <ol>
                <li>
                    <h3>Pha bột cà phê</h3>
                </li>
                <p>Đầu tiên, bạn hòa tan 1 muỗng cà phê bột cà phê cùng 20gr đường và 200ml nước nóng, sau đó để nguội.</p>
                <img src="anhamthuc/pha-bot-ca-phe.jpg" alt="pha bot ca phe" class="imgchebien">
                <li>
                    <h3>Đánh trứng</h3>
                </li>
                <p>Kế đến, cho vào tô mới 2 lòng đỏ trứng gà, 60gr đường, 1 muỗng cà phê đường vani. Sau đó, đặt tô này lên 1 nồi nước ấm rồi dùng máy đánh trứng đánh hỗn hợp đến khi chuyển thành màu vàng nhạt là được.</p>
                <div id="meo">
                    <b>Mục đích làm nóng trứng:</b> Việc làm ấm trứng sẽ giúp cho đường tan, trứng bông nhanh và ổn định cấu trúc hơn. Tuy nhiên bạn chỉ nên làm ấm trứng đến khoảng 40 - 50 độ C thôi nhé, nếu nóng hơn sẽ khiến trứng bị chín và kém bông
                    đấy.
                </div>
                <img src="anhamthuc/danh-trung-30.jpg" alt="danh trung" id="imgchebien" style="margin-right: 2em;">
                <img src="anhamthuc/danh-trung-31.jpg" alt="danh trung" id="imgchebien">
                <li>
                    <h3>Đánh bông whipping cream</h3>
                </li>
                <p>Cho vào tô mới 250ml whipping cream, dùng máy đánh trứng đánh hỗn hợp ở tốc độ trung bình đến khi kem bông mềm, tạo vân rõ nét, nhấc phới tạo chóp đứng nhưng oặt xuống là đạt.</p>
                <div id="meo">
                    <b>Mẹo để kem bông nhanh:</b> Trước khi đánh, bạn bỏ whipping cream hoặc que đánh vào ngăn mát tủ lạnh 15 phút hoặc có thể đặt tô kem vào thau nước đá, sau đó mới đánh kem.
                </div>
                <img src="anhamthuc/danh-bong-whipping-cream.jpg" alt="danh bong" class="imgchebien">
                <li>
                    <h3>Làm kem tiramisu</h3>
                </li>
                <p>Kế đến, cho 300gr phô mai Mascarpone vào tô whipping cream đã đánh bông, sau đó tiếp tục dùng máy trộn đều hỗn hợp ở tốc độ thấp.</p>
                <p style="margin-top: 1em !important;">Tiếp theo, cho vào thêm hỗn hợp trứng rồi dùng phới trộn nhẹ nhàng đến khi hỗn hợp hòa quyện, mịn mượt.</p>
                <img src="anhamthuc/lam-kem-tiramisu.jpg" alt="lam kem" style="border-radius: 1em; width: 60em; height: 50em;">
                <img src="anhamthuc/lam-kem-tiramisu-1.jpg" alt="lam kem1" id="imgchebien">
                <img src="anhamthuc/lam-kem-tiramisu-2.jpg" alt="lam kem2" id="imgchebien">
                <li>
                    <h3>Đổ khuôn</h3>
                </li>
                <p>Chuẩn bị 1 cái hộp vuông hoặc hình chữ nhật.</p>
                <p style="margin-top: 1em !important;">Kế tiếp, nhanh tay nhúng bánh Fingers lady vào chén cà phê đã hòa tan rồi xếp vào khay.</p>
                <div id="meo">
                    <b>Lưu ý:</b> Không được nhúng bánh quá lâu vì sẽ khiến bánh bị mềm nhũn.
                </div>
                <p style="margin-top: 1em !important;">Tiếp theo, dàn đều lên trên 1 lớp sốt kem tiramisu. Lặp lại 2 lớp phủ này đến khi đầy hộp và kết thúc bằng 1 lớp sốt kem là hoàn tất.</p>
                <p style="margin-top: 1em !important;">Cuối cùng, dùng màng bọc thực phẩm bọc kín hộp bánh lại và cho vào ngăn mát tủ lạnh từ 4 - 6 tiếng hoặc để qua đêm.</p>
                <img src="anhamthuc/do-khuon-16.jpg" alt="do khuon" style="border-radius: 1em; width: 60em; height: 50em;">
                <img src="anhamthuc/do-khuon-17.jpg" alt="do khuon" id="imgchebien">
                <img src="anhamthuc/do-khuon-18.jpg" alt="do khuon" id="imgchebien">
                <li>
                    <h3>Thành phẩm</h3>
                </li>
                <p>Khi lấy bánh từ ngăn mát tủ lạnh ra, bạn chỉ cần phủ lên mặt 1 lớp bột cacao là có thể thưởng thức.</p>
                <p style="margin-top: 1em !important;">Từng thìa bánh tiramisu mềm mịn, bùi bùi hòa quyện cùng vị đắng giữa lớp bột cacao và cà phê hòa tan. Đặc biệt hơn hết đó chính là lớp sốt kem phô mai beo béo, ngọt ngào, đem đến một hương vị cực kỳ hấp dẫn.</p>
                <img src="anhamthuc/thanh-pham-1811.jpg" alt="thanh pham" id="imgchebien">
                <img src="anhamthuc/thanh-pham-1812.jpg" alt="thanh pham" id="imgchebien">
            </ol>
        </div>
    </div>


</body>

</html>