<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .thumb {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        
        body {
            background-color: antiquewhite;
        }
        
        #menu {
            height: 140px;
            background-color: antiquewhite;
        }
        
        #menu img {
            float: left;
        }
        
        #menu li {
            color: black;
            display: inline-block;
            width: 190px;
            height: 40px;
            line-height: 100px;
            margin-top: 15px;
            margin-left: 100px;
        }
        
        #menu a {
            text-decoration: none;
            font-size: 32px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            display: inline-block;
        }
        
        #menu a:hover {
            background: #a8a5a5;
            color: rgb(15, 14, 14);
        }
        
        #banner {
            background-color: rebeccapurple;
            background-image: url(anhamthuc/Thiên\ đường\ bánh\ ngọt\ tại\ Ý.png);
            margin: 0px auto;
            margin-top: 1em;
            height: 30em;
            width: 130em;
            border-radius: 2em;
        }
        
        #anh {
            background-color: aqua;
            background-image: url(anhamthuc/Phuc\ Italia\ cake\ sale.png);
            margin-top: 2em;
            height: 35em;
            width: 80em;
            border-radius: 2em;
            float: left;
        }
        
        #khung {
            margin-top: 2em;
            height: 35em;
            width: 40em;
            background-color: #fdbe90;
            border-radius: 2em;
            float: right;
        }
        
        #form {
            width: 40em;
            border-color: black;
        }
        
        #button {
            background-color: rgba(209, 69, 69, 0.705);
            padding: 10px 15px;
            margin: 1em 10.5em;
            font-size: 30px;
        }
        
        #gop {
            height: auto;
            width: 130em;
            margin: 0px auto;
        }
        
        h3 {
            color: rgb(209, 69, 69);
            font-size: 50px;
            text-align: center;
        }
        
        hr {
            border-width: 1px;
            border-color: brown;
        }
        
        .ho {
            margin-left: 1em;
            font-size: 28px;
        }
        
        .ten {
            float: right;
            margin-right: 1em;
            font-size: 28px;
        }
        
        .email {
            padding-right: 14.1em;
            margin-left: 1em;
            margin-top: 1em;
            font-size: 28px;
        }
        
        .sex {
            margin-left: 1em;
            font-size: 28px;
        }
        
        .date {
            margin-left: 1em;
            font-size: 28px;
        }
    </style>
</head>

<body class="thumb">
    <div id="menu">
        <img src="anhamthuc/Italia Cake1.png" alt="logo" id="menu" style="border-radius: 1em;">
        <li><a href="layoutamthuc.html">Trang chủ</a></li>
        <li><a href="vechungtoi.html">Về Chúng Tôi</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="yeuthich.html">Yêu Thích</a></li>
        <li><a href="congthuc.html">Công Thức</a></li>
    </div>
    <hr>
    <div id="gop">
        <div id="banner" class="thumb"></div>
        <div id="khung">
            <form id="form">
                <h3>Kết nối với chúng tôi</h3>
                <input type="text" class="ho" placeholder="Họ">
                <input type="text" class="ten" placeholder="Tên">
                <input type="text" class="email" placeholder="Email">
                <input type="password" class="email" placeholder="Password">
                <input type="password" class="email" placeholder="Nhập Lại Password">
                <p class="sex">
                    Giới tính:
                    <input type="radio" name="sex" value="male" style="margin-left: 2.3em; ">Nam
                    <input type="radio" name="sex" value="female" style="margin-left: 2.3em;">Nữ
                </p>
                <p class="date">Ngày sinh:
                    <input type="date" class="date">
                </p>
                <button id="button">Đăng Ký</button>
            </form>
        </div>
        <div id="anh" class="thumb"></div>
    </div>
</body>

</html>