<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>

    <style>
        body {
            background-color: antiquewhite;
        }
        
        #menu {
            height: 140px;
            background-color: antiquewhite;
        }
        
        #menu img {
            float: left;
        }
        
        #menu li {
            color: black;
            display: inline-block;
            width: 190px;
            height: 40px;
            line-height: 100px;
            margin-top: 15px;
            margin-left: 100px;
        }
        
        #menu a {
            text-decoration: none;
            text-align: center;
            font-size: 33px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            display: inline-block;
        }
        
        #menu a:hover {
            height: 110px;
            width: 200px;
            background: #cac8c8;
            color: rgb(15, 14, 14);
        }
        
        #menu button:hover {
            transition-duration: 0.3s;
            transform: scale(1.2);
        }
        
        .button {
            background-color: rgba(209, 69, 69, 0.705);
            font-size: 30px;
            padding: 10px 15px;
            margin-right: 2em;
        }
        
        hr {
            border-width: 1px;
            border-color: brown;
        }
        
        #banner {
            background-image: url(anhamthuc/Thiên\ đường\ bánh\ ngọt\ tại\ Ý.png);
            height: 620px;
            width: 131em;
            margin: 0px auto;
            border-radius: 5em;
        }
        
        #banner form {
            padding: 16em 39em;
        }
        
        #banner input {
            font-size: 34px;
            width: 28em;
            border-radius: 1em;
            padding-left: 10px;
        }
        
        #banner button {
            font-size: 34px;
            border-radius: 1em;
        }
        
        #mot {
            height: 660px;
            float: left;
            margin-top: 30px;
            margin-left: 80px;
            margin-right: 55px;
        }
        
        #hai {
            height: 350px;
            width: 601px;
            margin: 30px 80px 80px 100px;
            float: left;
        }
        
        #hai img {
            border-radius: 3em;
            height: 100%;
            width: 100%;
        }
        
        #hai:hover {
            transition-duration: 0.3s;
            transform: scale(1.2);
        }
        
        #ba {
            height: 350px;
            width: 601px;
            margin: 30px 80px 80px 100px;
            float: left;
        }
        
        #ba img {
            border-radius: 3em;
            height: 100%;
            width: 100%;
        }
        
        #ba:hover {
            transition-duration: 0.3s;
            transform: scale(1.2);
        }
        
        #bon {
            height: 350px;
            width: 601px;
            margin: 30px 80px 80px 100px;
            float: left;
        }
        
        #bon img {
            border-radius: 3em;
            height: 100%;
            width: 100%;
            transition-duration: 0.3s;
        }
        
        #bon:hover {
            transition-duration: 0.3s;
            transform: scale(1.2);
        }
        
        #nam {
            height: 350px;
            width: 601px;
            margin: 40px 800px 80px 100px;
            float: left;
        }
        
        #nam img {
            border-radius: 3em;
            height: 100%;
            width: 100%;
            transition-duration: 0.3s;
        }
        
        #nam:hover {
            transition-duration: 0.3s;
            transform: scale(1.2);
        }
        
        #gop {
            height: auto;
            background-color: antiquewhite;
            margin-top: 20px;
            float: left;
        }
        
        #font {
            font-size: 44px;
            font-style: italic;
            font-family: Brush Script MT;
        }
        
        #font1 {
            font-size: 31px;
            font-family: Copperplate;
        }
        
        .thumb {
            background-image: none;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>

    <div id="menu">
        <img src="anhamthuc/Italia Cake1.png" alt="logo" id="menu" style="border-radius: 1em;">
        <li><a href="layoutamthuc.html">Trang chủ</a></li>
        <li><a href="vechungtoi.html">Về Chúng Tôi</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="yeuthich.html">Yêu Thích</a></li>
        <li><a href="congthuc.html">Công Thức</a></li>
        <form action="dangky.html" style="float: right; margin-top: 2em;"><button class="button">Đăng Ký</button>
        </form>
    </div>
    <hr>
    <br style="clear: both;">
    <div id="banner" class="thumb">
        <form>
            <input type="text" placeholder="Tìm kiếm.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </form>
    </div>
    <br style="clear:both">
    <div id="mot">
        <ol id="font1" style="font-size: 60px !important;">Công thức</ol>
        <ol id="font1">Bánh quy Champagne</ol>
        <ol id="font1">Espresso</ol>
        <ol id="font1">Kem Phomai</ol>
        <ol id="font1">Cacao</ol>
        <ol id="font1">...</ol>
    </div>
    <div id="gop" class="thumb">
        <div id="hai" class="thumb">
            <a href="layoutamthucTiramisu.html"><img src="anhamthuc/TiramisuItalia.png" alt="TiramisuItalia"></a>
            <div id="font" class="title">Tiramisu </div>
        </div>
        <div id="ba" class="thumb">
            <img src="anhamthuc/Cannoli.png" alt="Cannoli">
            <div id="font" class="title">Cannoli</div>
        </div>
        <div id="bon" class="thumb">
            <img src="anhamthuc/Tartufo di Pizzo.png" alt="Tartufo">
            <div id="font" class="title">Tartufo di Pizzo</div>
        </div>
        <br style="clear: both;">
        <div id="nam" class="thumb">
            <img src="anhamthuc/Panforte.png" alt="Panforte">
            <div id="font" class="title">Panforte</div>
        </div>
    </div>


</body>

</html>