<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>

    <style>
        body {
            background-color: antiquewhite;
        }
        
        #menu {
            height: 130px;
            background-color: antiquewhite;
        }
        
        #menu img {
            float: left;
        }
        
        #menu li {
            color: black;
            display: inline-block;
            width: 190px;
            height: 40px;
            line-height: 100px;
            margin-top: 15px;
            margin-left: 100px;
        }
        
        #menu a {
            text-decoration: none;
            font-size: 32px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            display: inline-block;
        }
        
        #menu a:hover {
            background: #a8a5a5;
            color: rgb(15, 14, 14);
        }
        
        #menu button:hover {
            transition-duration: 0.3s;
            transform: scale(1.2);
        }
        
        .button {
            background-color: rgba(209, 69, 69, 0.705);
            font-size: 30px;
            padding: 10px 15px;
            margin-right: 2em;
        }
        
        .thumb {
            background-image: none;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        
        .logo {
            border-radius: 1em;
        }
        
        hr {
            border-width: 1px;
            border-color: brown;
        }
        
        #monan {
            float: right;
            height: 50em;
            width: 60em;
            margin-right: 5em;
            background-image: url(anhamthuc/Panforte.png);
            border-radius: 3em;
        }
        
        #nd {
            float: right;
            width: 27em;
            margin-right: 5em;
            font-size: 45px;
            text-align: justify;
        }
    </style>
</head>

<body>

    <div id="menu">
        <img src="anhamthuc/Italia Cake1.png" alt="logo" id="menu" class="logo">
        <li><a href="layoutamthuc.html">Trang chủ</a></li>
        <li><a href="vechungtoi.html">Về Chúng Tôi</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="yeuthich.html">Yêu Thích</a></li>
        <li><a href="congthuc.html">Công Thức</a></li>
        <form action="dangky.html" style="float: right; margin-top: 2em;"><button class="button">Đăng Ký</button>
        </form>
    </div>
    <hr>
    <br style="clear: both;">

    <div id="monan" class="thumb"></div>
    <div id="nd">
        <h3 style="font-size: 55px !important;">Tiramisu</h3>
        <p>Panforte rất phù hợp với những ai không thích vị quá ngọt hoặc béo ngậy vì có thành phần chính được làm từ mật ong, trái cây và các loại hạt. Người ta thường phục vụ Panforte với cafe hoặc rượu như một món tráng miệng ngọt ngào nhưng cũng vô cùng
            hấp dẫn. Bánh panforte có rất nhiều công thức với các loại mứt quả, hoa quả tươi khác nhau. Kết hợp với lớp bột bánh thơm mịn và quả hạch giòn giòn, chẳng hề khó hiểu khi loại bánh này đã trở thành một trong những biểu tượng trứ danh của nước
            Ý.
        </p>

    </div>

</body>

</html>