<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>

    <style>
        body {
            background-color: antiquewhite;
        }
        
        #menu {
            height: 130px;
            background-color: antiquewhite;
        }
        
        #menu img {
            float: left;
        }
        
        #menu li {
            color: black;
            display: inline-block;
            width: 190px;
            height: 40px;
            line-height: 100px;
            margin-top: 15px;
            margin-left: 100px;
        }
        
        #menu a {
            text-decoration: none;
            font-size: 32px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            display: inline-block;
        }
        
        #menu a:hover {
            background: #a8a5a5;
            color: rgb(15, 14, 14);
        }
        
        #menu button:hover {
            transition-duration: 0.3s;
            transform: scale(1.2);
        }
        
        .button {
            background-color: rgba(209, 69, 69, 0.705);
            font-size: 30px;
            padding: 10px 15px;
            margin-right: 2em;
        }
        
        .thumb {
            background-image: none;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        
        .logo {
            border-radius: 1em;
        }
        
        hr {
            border-width: 1px;
            border-color: brown;
        }
        
        #monan {
            float: right;
            height: 50em;
            width: 60em;
            margin-right: 5em;
            background-image: url(anhamthuc/Tartufo\ di\ Pizzo.png);
            border-radius: 3em;
        }
        
        #nd {
            float: right;
            width: 27em;
            margin-right: 5em;
            font-size: 45px;
            text-align: justify;
        }
    </style>
</head>

<body>

    <div id="menu">
        <img src="anhamthuc/Italia Cake1.png" alt="logo" id="menu" class="logo">
        <li><a href="layoutamthuc.html">Trang chủ</a></li>
        <li><a href="vechungtoi.html">Về Chúng Tôi</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="yeuthich.html">Yêu Thích</a></li>
        <li><a href="congthuc.html">Công Thức</a></li>
        <form action="dangky.html" style="float: right; margin-top: 2em;"><button class="button">Đăng Ký</button>
        </form>
    </div>
    <hr>
    <br style="clear: both;">

    <div id="monan" class="thumb"></div>
    <div id="nd">
        <h3 style="font-size: 55px !important;">Tiramisu</h3>
        <p>Một món bánh ngọt không thể bỏ qua trong thực đơn các món bánh ngọt Ý nổi tiếng là Tartufo di Pizzo, đặc sản vùng Calabria. Một sự thật thú vị là dù mang cái tên như vậy, nhưng món bánh này chẳng có đặc điểm gì của các loại bánh “tart”, “truffle”
            hay “tofu” như nhiều người vẫn lầm tưởng. Trong một chiếc bánh Tartufo di Pizzo thường gồm nhiều hơn hai hương vị khác nhau, thành phần chủ yếu là kem, với sirô hoặc hoa quả lạnh. Sirô hoa quả làm nhân bánh, trong khi lớp vỏ chocolate phủ
            bên ngoài, hoặc có thể cho thêm quế và hạnh nhân.</p>

    </div>

</body>

</html>