<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>

    <style>
        body {
            background-color: antiquewhite;
        }
        
        #menu {
            height: 130px;
            background-color: antiquewhite;
        }
        
        #menu img {
            float: left;
        }
        
        #menu li {
            color: black;
            display: inline-block;
            width: 190px;
            height: 40px;
            line-height: 100px;
            margin-top: 15px;
            margin-left: 100px;
        }
        
        #menu a {
            text-decoration: none;
            font-size: 32px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            display: inline-block;
        }
        
        #menu a:hover {
            background: #a8a5a5;
            color: rgb(15, 14, 14);
        }
        
        #menu button:hover {
            transition-duration: 0.3s;
            transform: scale(1.2);
        }
        
        .button {
            background-color: rgba(209, 69, 69, 0.705);
            font-size: 30px;
            padding: 10px 15px;
            margin-right: 2em;
        }
        
        .thumb {
            background-image: none;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        
        hr {
            border-width: 1px;
            border-color: brown;
        }
        
        #monan {
            float: right;
            height: 50em;
            width: 60em;
            margin-right: 5em;
            background-image: url(anhamthuc/banh-tiramisu.png);
            border-radius: 2em;
        }
        
        #nd {
            float: right;
            width: 24em;
            margin-right: 3em;
            margin-top: 3em;
            font-size: 55px;
            text-align: justify;
        }
        
        #hai {
            height: 350px;
            width: 601px;
            margin: 30px 80px 80px 100px;
            float: left;
        }
        
        #hai img {
            border-radius: 3em;
            height: 100%;
            width: 100%;
        }
        
        #hai:hover {
            transition-duration: 0.3s;
            transform: scale(1.2);
        }
        
        #ba {
            height: 350px;
            width: 601px;
            margin: 30px 80px 80px 100px;
            float: left;
        }
        
        #ba img {
            border-radius: 3em;
            height: 100%;
            width: 100%;
        }
        
        #ba:hover {
            transition-duration: 0.3s;
            transform: scale(1.2);
        }
        
        #bon {
            height: 350px;
            width: 601px;
            margin: 30px 80px 80px 100px;
            float: left;
        }
        
        #bon img {
            border-radius: 3em;
            height: 100%;
            width: 100%;
            transition-duration: 0.3s;
        }
        
        #bon:hover {
            transition-duration: 0.3s;
            transform: scale(1.2);
        }
        
        #nam {
            height: 350px;
            width: 601px;
            margin: 40px 800px 80px 100px;
            float: left;
        }
        
        #nam img {
            border-radius: 3em;
            height: 100%;
            width: 100%;
            transition-duration: 0.3s;
        }
        
        #nam:hover {
            transition-duration: 0.3s;
            transform: scale(1.2);
        }
        
        #gop {
            height: auto;
            background-color: antiquewhite;
            margin-top: 20px;
            margin-left: 7em;
        }
        
        #font {
            font-size: 44px;
            font-style: italic;
            font-family: Brush Script MT;
        }
        
        .logo {
            border-radius: 1em;
        }
        
        .thumb {
            background-image: none;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div id="menu">
        <img src="anhamthuc/Italia Cake1.png" alt="logo" id="menu" class="logo">
        <li><a href="layoutamthuc.html">Trang chủ</a></li>
        <li><a href="vechungtoi.html">Về Chúng Tôi</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="yeuthich.html">Yêu Thích</a></li>
        <li><a href="congthuc.html">Công Thức</a></li>
        <form action="dangky.html" style="float: right; margin-top: 2em;"><button class="button">Đăng Ký</button>
        </form>
    </div>
    <hr>
    <br style="clear: both;">

    <div id="monan" class="thumb"></div>
    <div id="nd">
        <h1 style="font-size: 65px !important; text-align: center; ">Nói tới bánh ngọt thì không thể không nói đến những món bánh ngọt nổi tiếng tại Ý</h1>
        <p>Ở đây chúng tôi sẽ đem đến cho các bạn những món bánh nổi tiếng tại Ý.</p>
        <p>Chúc các bạn ngon miệng.</p>

    </div>
    <br style="clear: both;">
    <hr style="border-width: 10px !important; margin-top: 2em;">
    <div id="gop" class="thumb">
        <div id="hai" class="thumb">
            <a href="layoutamthucTiramisu.html"><img src="anhamthuc/TiramisuItalia.png" alt="TiramisuItalia"></a>
            <div id="font" class="title">Tiramisu </div>
        </div>
        <div id="ba" class="thumb">
            <img src="anhamthuc/Cannoli.png" alt="Cannoli">
            <div id="font" class="title">Cannoli</div>
        </div>
        <div id="bon" class="thumb">
            <img src="anhamthuc/Tartufo di Pizzo.png" alt="Tartufo">
            <div id="font" class="title">Tartufo di Pizzo</div>
        </div>
        <br style="clear: both;">
        <div id="nam" class="thumb">
            <img src="anhamthuc/Panforte.png" alt="Panforte">
            <div id="font" class="title">Panforte</div>
        </div>
    </div>
</body>

</html>