<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>

    <style>
        body {
            background-color: antiquewhite;
        }
        
        #menu {
            height: 140px;
            background-color: antiquewhite;
        }
        
        #menu img {
            float: left;
        }
        
        #menu li {
            color: black;
            display: inline-block;
            width: 190px;
            height: 40px;
            line-height: 100px;
            margin-top: 15px;
            margin-left: 100px;
        }
        
        #menu a {
            text-decoration: none;
            font-size: 32px;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            display: inline-block;
        }
        
        #menu a:hover {
            background: #a8a5a5;
            color: rgb(15, 14, 14);
        }
        
        #menu button:hover {
            transition-duration: 0.3s;
            transform: scale(1.2);
        }
        
        #gop {
            height: auto;
            width: 140em;
            margin: 0px auto;
        }
        
        #banner {
            height: 55em;
            width: 80em;
            background-image: url(anhamthuc/van-hoa-y-720x489.jpg);
            float: left;
            margin-top: 1em;
            margin-left: 3em;
        }
        
        #mon1 {
            margin-top: 1em;
            float: right;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        #mon1 img {
            width: 50em;
            height: 26.5em;
            margin-right: 3em;
            box-shadow: 4px 4px 10px;
            transition: all 1s;
        }
        
        #mon1 img:hover {
            transition-duration: 0.3s;
            transform: scale(1.1);
        }
        
        #mon2 {
            margin-top: 1em;
            float: right;
            overflow: hidden;
        }
        
        #mon2 img {
            width: 50em;
            height: 27em;
            margin-right: 3em;
            box-shadow: 4px 4px 10px;
            transition: all 1s;
        }
        
        #mon2 img:hover {
            transition-duration: 0.3s;
            transform: scale(1.1);
        }
        
        .button {
            background-color: rgba(209, 69, 69, 0.705);
            font-size: 30px;
            padding: 10px 15px;
            margin-right: 2em;
        }
        
        hr {
            border-width: 1px;
            border-color: brown;
        }
        
        a {
            text-decoration: none;
            color: #0f0f0f;
        }
        
        .font {
            color: rgb(251, 250, 249);
        }
        
        h1 {
            position: absolute;
            margin-top: 10em;
            margin-left: 4em;
            text-align: right;
            width: 20em;
            font-size: 40px;
        }
        
        .thumb {
            background-image: none;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
    </style>
</head>

<body>

    <div id="menu">
        <img src="anhamthuc/Italia Cake1.png" alt="logo" id="menu" style="border-radius: 1em;">
        <li><a href="layoutamthuc.html">Trang chủ</a></li>
        <li><a href="vechungtoi.html">Về Chúng Tôi</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><a href="yeuthich.html">Yêu Thích</a></li>
        <li><a href="congthuc.html">Công Thức</a></li>
        <form action="dangky.html" style="float: right; margin-top: 2em;"><button class="button">Đăng Ký</button>
        </form>
    </div>
    <hr>
    <div id="gop">
        <div id="banner" class="thumb"></div>
        <div id="mon1">

            <a href="https://travel.com.vn/du-lich-bang-hinh-anh/10-mon-banh-trang-mieng-khien-nuoc-y-cang-them-ngot-ngao-v4746.aspx">
                <h1 class="font">10 MÓN BÁNH NGỌT KHIẾN NƯỚC Ý CÀNG THÊM NGỌT NGÀO </h1>
                <img src="anhamthuc/hieuhieu-191018101043-Panforte.png" alt="10mon">
            </a>

        </div>
        <div id="mon2">
            <a href="https://gelatosupply.com.vn/banh-ngot-cua-y/">
                <h1 style="margin-top: 12em !important;">4 MÓN BÁNH NGỌT NỔI TIẾNG CỦA Ý</h1>
                <img src="anhamthuc/Món-Panna-Cotta.jpg" alt="4mon">
            </a>
        </div>
    </div>


</body>

</html>